spring.application.name=user-service
server.port=8082
spring.profiles.active=prod

pogokwetter.jwtCookieName = pogokwetter
pogokwetter.jwtSecret = pogokwetterSecretKey
pogokwetter.jwtExpirationMs = 86400000